{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "WineRackDb" : "Server=TIMMYSBEAST\\sqlexpress;Database=WineRack;Trusted_Connection=true;"
  }
}
